[database]
host = {{ env "WSR_DATABASE_HOST" }}
port = {{ env "WSR_DATABASE_PORT" }}
database = {{ env "WSR_DATABASE_NAME" }}
user = {{ "WSR_DATABASE_USER" }}
password = {{env "WSR_DATABASE_PASSWORD"}}
